set -g default-shell /bin/zsh

set -g prefix C-a
unbind-key C-b

#set-option default-terminal "screen-256color"
#set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option default-terminal "screen-256color"
set-option -g escape-time 40 # kak needs this for the escape key to function properly

set -g window-style 'fg=colour236'
set -g window-active-style 'fg=colour241'

bind y choose-buffer "run-shell \"tmux show-buffer -b %% | pbcopy\" \; display-message \"Copied!\""

#
# New splits should start with the same cwd
##
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#
# Re-source
##
bind R source-file ~/.tmux.conf \; display-message " OK! "
bind H popup -E -w 80% -h 80% "htop"
bind T popup -E -d '#{pane_current_path}' -w 80% -h 80% 'tig'
bind G popup -E -d '#{pane_current_path}' -w 80% -h 80% 'git diff'
#bind D popup -E -d '#{pane_current_path}' -w 80% -h 80% '~/lint.sh `pwd` | less'

#
# Right and left
#
bind -n C-Right next-window
bind -n C-Left previous-window
bind -n M-Left select-pane -t :.-
bind -n M-Right select-pane -t :.+

#set -g default-terminal "screen-256color"

#
# Start numbering windows at 1
#
set -g base-index 1
set -g history-limit 20000

#
# Mouse
#
set -g mouse on

#
# Set window notifications
#
setw -g monitor-activity off
set -g visual-activity off

#
# Window and border styles
#
set-option -g pane-active-border-style fg=colour0
set-option -g pane-border-style fg=colour0

set -g status on
set -g status-style fg=colour250,bg=colour0

setw -g window-status-format "#[fg=colour238] "
setw -g window-status-current-format "#[fg=colour238] "
setw -g window-status-activity-style 'fg=colour220,blink'
setw -g window-status-bell-style 'fg=colour220,blink'
set -g status-left ''
set -g status-right '#[fg=colour250]  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)   #(basename #{pane_current_path})  #[fg=colour238] %d-%m   %H:%M  '
